start=
end=2019-03-04 00:00:00
pageNum=1
pageSize=10000
serviceName=es
region=us-west-2
#aesEndpoint=https://vpc-monkey-backend-prod-xelleot4gpzbcy7xt2nbvcqqfa.us-west-2.es.amazonaws.com
aesEndpoint=https://vpc-monkey-backend-sandbox-xwzormwdo6kgqux53yqaxwsvia.us-west-2.es.amazonaws.com
index=monkey_db
type=user_index
alias=monkey_db_alias