driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://monkey-es-test-cluster.cluster-ro-cuddq9j0uqql.us-west-2.rds.amazonaws.com:3306/monkey-api_production?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
username=admin
password=y7puxiyx$%spqxs

#url=jdbc:mysql:///monkeydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#username=root
#password=newpd

#url=jdbc:mysql://cluster-monkey-api-sandbox.cluster-cuddq9j0uqql.us-west-2.rds.amazonaws.com:3306/monkey-api_sandbox?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#username=admin
#password=rO4fbNiYx6ijg6wRmbG9fdXj9LeC
#url=jdbc:mysql://cluster-monkey-api-production.cluster-ro-cuddq9j0uqql.us-west-2.rds.amazonaws.com:3306/monkey-api_production?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#username=admin
#password=QFiayz3225IF61IAo1OXk

initialSize=3
maxActive=10
maxWait=2000