driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://cluster-monkey-api-sandbox.cluster-cuddq9j0uqql.us-west-2.rds.amazonaws.com:3306/monkey-api_sandbox?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
username=admin
password=rO4fbNiYx6ijg6wRmbG9fdXj9LeC

initialSize=3
maxActive=10
maxWait=2000